<!DOCTYPE html>
<html lang="en" dir="ltr"
  <head>
    <meta charset="utf-8">
    <title> About Page</title>
    <link rel="stylesheet" type="text/css" href="CSS/Stylesheetabout.CSS">
  </head>

  <body>
    <header>
      <h1>Who is Hannah Stockschlaeder?</h1>
    </header>
    <section>
      <a href="Index.html"> Homepage!</a>
    </section>
    <p> Hannah Stockschlaeder is me! Hello! I am a 20 year old graphic design student who is in her junior year at Alfred State College.</p>
    <figure>
      <img src="CSS/Images/IMG_2704.JPG" alt="Me!"width="175" height="350">
    </figure>
    <p> Before I went to Alfred State for graphic design, I took a two year program at Genesee Valley Boces for graphic design, and fell in love with the profession.</p>
  </body>
